# ==============================
#   Sway Config - Organized
# ==============================

### Variables
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
#set $menu dmenu_path | dmenu | xargs swaymsg exec --

# ==============================
#   Output & Environment
# ==============================

# Wallpaper
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

# Night light
exec wlsunset -l 53.5 -L -113.5

# ==============================
#   Idle / Lock Screen
# ==============================

# Idle behavior
exec swayidle -w \
    timeout 300  'swaylock -f -c 000000' \
    timeout 600  'swaymsg "output * power off"' \
    resume       'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -c 000000'

# Always override swayidle with custom script
exec_always killall swayidle
exec_always bash $HOME/.config/sway/swayidle.sh

# Manual lock
bindsym Mod1+l exec $HOME/.config/swaylock/lock.sh 50

# ==============================
#   Input
# ==============================
# Example (uncomment and edit with `swaymsg -t get_inputs`):
# input "2:14:SynPS/2_Synaptics_TouchPad" {
#     dwt enabled
#     tap enabled
#     natural_scroll enabled
#     middle_emulation enabled
# }

# ==============================
#   Keybindings - General
# ==============================

# Apps
bindsym $mod+Return exec $term
bindsym $mod+d exec $menu

# Kill window
bindsym $mod+Shift+q kill

# Reload config
bindsym $mod+Shift+c reload

# Exit sway
bindsym $mod+Shift+e exec swaynag -t warning \
    -m 'Exit Sway?' \
    -b 'Yes, exit sway' 'swaymsg exit'

# Floating modifier
floating_modifier $mod normal

# ==============================
#   Keybindings - Focus / Move
# ==============================

# Focus movement
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

# Move windows
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+Right  move right

# ==============================
#   Keybindings - Workspaces
# ==============================

# Switch workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move window to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# ==============================
#   Keybindings - Layout
# ==============================

bindsym $mod+b splith
bindsym $mod+v splitv

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# ==============================
#   Scratchpad
# ==============================

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# ==============================
#   Resize Mode
# ==============================

mode "resize" {
    bindsym $left  resize shrink width 10px
    bindsym $down  resize grow height 10px
    bindsym $up    resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left   resize shrink width 10px
    bindsym Down   resize grow height 10px
    bindsym Up     resize shrink height 10px
    bindsym Right  resize grow width 10px

    # Exit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ==============================
#   Screenshots
# ==============================

bindsym Print       exec grim - | wl-copy
bindsym Shift+Print exec sh -c 'grim -g "$(slurp)" - | wl-copy'

# ==============================
#   Bar
# ==============================
# Handled in config.d/50-openSUSE.conf
# Example:
# bar {
#     position top
#     status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done
#     colors {
#         statusline #ffffff
#         background #323232
#         inactive_workspace #32323200 #32323200 #5c5c5c
#     }
# }

# ==============================
#   Include Other Configs
# ==============================

include /etc/sway/config.d/*.conf
include ~/.config/sway/config.d/*
