font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

foreground       #d0d0d0
background       #000000

cursor           #ffffff
cursor_text_color #000000

selection_foreground #000000
selection_background #d0d0d0

window_padding_width 15
color0   #0a0a0a
color8   #2a2a2a
color1   #404040
color9   #606060
color2   #808080
color10  #a0a0a0
color3   #b0b0b0
color11  #c0c0c0
color4   #d0d0d0
color12  #e0e0e0
color5   #f0f0f0
color13  #fafafa
color6   #bcbcbc
color14  #e6e6e6
color7   #dcdcdc
color15  #ffffff

active_border_color   #d0d0d0
inactive_border_color #404040
tab_bar_background    #000000
active_tab_foreground #000000
active_tab_background #d0d0d0
inactive_tab_foreground #a0a0a0
inactive_tab_background #202020

background_opacity 0.25

