\033[38;5;196m                                          
        -==-                      ..:-=. 
       -@@@*                .-++*+=*@@@%- 
      .=%%#*++=:          -#@*:    .=%@@+.
\033[38;5;202m   :#%*:     *@@%-       =@@#.            
 :#@%-        #@@#      :#@@=             
:*@@+.        *@@#      -#@@-             
\033[38;5;208m:*@@=.       .#@@*       =#%+:.:=*#*-     
.+@@=.       :#@%=               %@@+     
\033[38;5;214m +@@+.       -%@%+--+*+-        :@@#-     
.=@@*.       =%@%:  :#@@=      .+@@*.     
\033[38;5;220m -@@%=.      =%@%=:-+##+.      .*@@*.     
\033[0m
