\033[38;5;240m                                          
\033[38;5;241m        -==-                      ..:-=. 
\033[38;5;242m       -@@@*                .-++*+=*@@@%- 
\033[38;5;243m      .=%%#*++=:          -#@*:    .=%@@+.
\033[38;5;244m   :#%*:     *@@%-       =@@#.            
\033[38;5;245m :#@%-        #@@#      :#@@=             
\033[38;5;246m :*@@+.        *@@#      -#@@-             
\033[38;5;247m :*@@=.       .#@@*       =#%+:.:=*#*-     
\033[38;5;248m .+@@=.       :#@%=               %@@+     
\033[38;5;249m  +@@+.       -%@%+--+*+-        :@@#-     
\033[38;5;250m .=@@*.       =%@%:  :#@@=      .+@@*.     
\033[38;5;251m  -@@%=.      =%@%=:-+##+.      .*@@*.     
\033[0m
